WEBHOOK_SECRET=secret_token
REPO_PATH=/home/user/repo_path
DEPLOY_PATH=/home/user/deploy_path
FILE_OWNER_USER=user
BRANCH_NAME=main
APP_PORT=4000
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
