GITHUB_SECRET=secret_token
REPO_PATH=/home/user/repo-path
GIT_REPO_URL=https://github.com/your/repo-url.git
GIT_BRANCH=main
TELEGRAM_BOT_TOKEN=123456789:ABCdefGhIjKLmnOPqrStuvWXyZ123456789
TELEGRAM_CHAT_ID=-1234567890
BUILD_PATH=/home/user/build-path
BUILD_OWNER=user
APP_PORT=4000
SCHEDULED_TIME='0 3 * * *' # Run at 3 AM daily
USE_LEGACY_PEER_DEPS=true
USE_FORCE=true
USE_AUDIT_FIX=true
